cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "R code for Functional Decoupling of Active and Legacy Phosphorus Pools Revealed by Phosphate Oxygen Isotopes"
type: software

authors:
  - family-names: Arfania
    given-names: Hamed
    affiliation: University of Florida, Everglades Research and Education Center

  - family-names: Kayler
    given-names: Zachary
    affiliation: University of Idaho

  - family-names: Strawn
    given-names: Daniel
    affiliation: University of Idaho

  - family-names: Brooks
    given-names: Erin
    affiliation: University of Idaho

  - family-names: Laan
    given-names: Magg
    affiliation: University of Idaho

repository-code: https://github.com/Arfania-coder/legacy-P-isotopes
license: MIT

keywords:
  - phosphate oxygen isotopes
  - legacy phosphorus
  - soil biogeochemistry
  - isotope tracing
